//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	copyBuffers
.const .align 1 .b8 __nv_static_37__1f4d25a7_15_copy_buffers_cu_dbbcb76f__ZN46_INTERNAL_1f4d25a7_15_copy_buffers_cu_dbbcb76f6shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};

.visible .entry copyBuffers(
	.param .align 8 .b8 copyBuffers_param_0[8],
	.param .align 8 .b8 copyBuffers_param_1[8],
	.param .align 8 .b8 copyBuffers_param_2[8],
	.param .u64 copyBuffers_param_3,
	.param .u64 copyBuffers_param_4,
	.param .u64 copyBuffers_param_5,
	.param .align 8 .b8 copyBuffers_param_6[8]
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [copyBuffers_param_2];
	ld.param.u64 	%rd3, [copyBuffers_param_1];
	ld.param.u64 	%rd2, [copyBuffers_param_0];
	ld.param.u64 	%rd5, [copyBuffers_param_3];
	ld.param.u64 	%rd6, [copyBuffers_param_4];
	ld.param.u64 	%rd7, [copyBuffers_param_5];
	ld.param.u32 	%r4, [copyBuffers_param_6+4];
	ld.param.u32 	%r3, [copyBuffers_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r11, %r1, 4;
	mad.lo.s32 	%r12, %r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r12;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r12, 16;
	add.s64 	%rd10, %rd8, %rd9;
	suld.b.2d.v4.b32.trap {%r13, %r14, %r15, %r16}, [%rd2, {%r11, %r2}];
	st.global.v4.u32 	[%rd10], {%r13, %r14, %r15, %r16};
	cvta.to.global.u64 	%rd11, %rd6;
	add.s64 	%rd12, %rd11, %rd9;
	suld.b.2d.v4.b32.trap {%r17, %r18, %r19, %r20}, [%rd3, {%r11, %r2}];
	st.global.v4.u32 	[%rd12], {%r17, %r18, %r19, %r20};
	suld.b.2d.v4.b32.trap {%r21, %r22, %r23, %r24}, [%rd4, {%r11, %r2}];
	mov.b32 	%f17, %r21;
	mov.b32 	%f16, %r22;
	mov.b32 	%f15, %r23;
	setp.eq.ftz.f32 	%p4, %f17, 0f00000000;
	setp.eq.ftz.f32 	%p5, %f16, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	setp.eq.ftz.f32 	%p7, %f15, 0f00000000;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_3;

	mul.ftz.f32 	%f10, %f16, %f16;
	fma.rn.ftz.f32 	%f11, %f17, %f17, %f10;
	fma.rn.ftz.f32 	%f12, %f15, %f15, %f11;
	rsqrt.approx.ftz.f32 	%f13, %f12;
	mul.ftz.f32 	%f17, %f13, %f17;
	mul.ftz.f32 	%f16, %f13, %f16;
	mul.ftz.f32 	%f15, %f13, %f15;

$L__BB0_3:
	mov.f32 	%f14, 0f3F800000;
	cvta.to.global.u64 	%rd13, %rd7;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.v4.f32 	[%rd15], {%f17, %f16, %f15, %f14};

$L__BB0_4:
	ret;

}

