//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86, debug
.address_size 64

.func _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode
(
	.param .b64 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
;
.weak .func  (.param .align 16 .b8 func_retval0[16]) _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode
(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_2
)
;
.weak .func _ZN10Vector3D_TIfLb1EEC1ERK6float3
(
	.param .b64 _ZN10Vector3D_TIfLb1EEC1ERK6float3_param_0,
	.param .b64 _ZN10Vector3D_TIfLb1EEC1ERK6float3_param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK10Vector3D_TIfLb1EE8toNativeEv
(
	.param .b64 _ZNK10Vector3D_TIfLb1EE8toNativeEv_param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZN10Vector3D_TIfLb1EEdVEf
(
	.param .b64 _ZN10Vector3D_TIfLb1EEdVEf_param_0,
	.param .b32 _ZN10Vector3D_TIfLb1EEdVEf_param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZNK10Vector3D_TIfLb1EE6lengthEv
(
	.param .b64 _ZNK10Vector3D_TIfLb1EE6lengthEv_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 1 .b8 __nv_static_37__d6029f8e_15_copy_buffers_cu_dbbcb76f__ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f6shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};

.func  (.param .align 8 .b8 func_retval0[8]) _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10make_uint2Ejj(
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10make_uint2Ejj_param_0,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10make_uint2Ejj_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.loc	9 168 0
$L__func_begin0:
	.loc	9 168 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10make_uint2Ejj_param_0];
	ld.param.u32 	%r2, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10make_uint2Ejj_param_1];
$L__tmp0:
	.loc	9 170 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r3;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff(
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff_param_0,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff_param_1,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	9 243 0
$L__func_begin1:
	.loc	9 243 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff_param_2];
$L__tmp2:
	.loc	9 245 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff(
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_0,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_1,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_2,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.loc	9 248 0
$L__func_begin2:
	.loc	9 248 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff_param_3];
$L__tmp4:
	.loc	9 250 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+12], %f4;
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	st.param.f32 	[func_retval0+8], %f6;
	st.param.f32 	[func_retval0+12], %f5;
	ret;
$L__tmp5:
$L__func_end2:

}
	// .weak	_Z4sqrtf
.weak .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	10 265 0
$L__func_begin3:
	.loc	10 265 0

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
$L__tmp6:
	.loc	10 266 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .weak	_ZN10Vector3D_TIfLb1EE9normalizeEv
.weak .func  (.param .b64 func_retval0) _ZN10Vector3D_TIfLb1EE9normalizeEv(
	.param .b64 _ZN10Vector3D_TIfLb1EE9normalizeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<3>;
	.loc	5 1316 0
$L__func_begin4:
	.loc	5 1316 0

	ld.param.u64 	%rd1, [_ZN10Vector3D_TIfLb1EE9normalizeEv_param_0];
$L__tmp8:
	.loc	5 1317 9
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK10Vector3D_TIfLb1EE6lengthEv, 
	(
	param0
	);
	ld.param.f32 	%f1, [retval0+0];
$L__tmp9:
	} // callseq 1
	.loc	5 1318 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_1:
	bra.uni 	$L__BB4_2;

$L__BB4_2:
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN10Vector3D_TIfLb1EEdVEf, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 2
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
$L__tmp10:
$L__func_end4:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_3
)
{
	.local .align 16 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;
	.loc	6 119 0
$L__func_begin5:
	.loc	6 119 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r1, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r2, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r3, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_3];
$L__tmp11:
	.loc	6 122 4
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r4, %r1;
	mov.b32 	%r5, %r2;
	mov.b32 	%r6, %r3;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	call.uni 
	_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	.loc	6 123 4
	ld.f32 	%f1, [%SP+12];
	ld.f32 	%f2, [%SP+8];
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	st.param.f32 	[func_retval0+8], %f2;
	st.param.f32 	[func_retval0+12], %f1;
	ret;
$L__tmp12:
$L__func_end5:

}
.func _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
{
	.local .align 16 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;
	.loc	6 113 0
$L__func_begin6:
	.loc	6 113 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r4, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r5, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3];
	ld.param.u32 	%r6, [_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4];
$L__tmp13:
	.loc	6 115 3
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+32], %rd4;
	mov.b64 	%rd5, %rd3;
	mov.b32 	%r7, %r4;
	mov.b32 	%r8, %r5;
	mov.b32 	%r9, %r6;
	ld.u64 	%rd6, [%SP+32];
	mov.b64 	%rd7, %rd6;
	st.u64 	[%SP+0], %rd7;
	mov.b64 	%rd1, %rd5;
	mov.b32 	%r1, %r7;
	mov.b32 	%r2, %r8;
	mov.b32 	%r3, %r9;
	setp.eq.s32 	%p1, %r3, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_1:
	suld.b.2d.v4.b32.trap {%r18, %r19, %r20, %r21}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r18;
	st.u32 	[%SP+20], %r19;
	st.u32 	[%SP+24], %r20;
	st.u32 	[%SP+28], %r21;
	bra.uni 	$L__BB6_8;

$L__BB6_2:
	setp.eq.s32 	%p3, %r3, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_3:
	suld.b.2d.v4.b32.clamp {%r14, %r15, %r16, %r17}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r14;
	st.u32 	[%SP+20], %r15;
	st.u32 	[%SP+24], %r16;
	st.u32 	[%SP+28], %r17;
	bra.uni 	$L__BB6_7;

$L__BB6_4:
	setp.eq.s32 	%p5, %r3, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;

$L__BB6_5:
	suld.b.2d.v4.b32.zero {%r10, %r11, %r12, %r13}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r10;
	st.u32 	[%SP+20], %r11;
	st.u32 	[%SP+24], %r12;
	st.u32 	[%SP+28], %r13;
	bra.uni 	$L__BB6_6;

$L__BB6_6:
	bra.uni 	$L__BB6_7;

$L__BB6_7:
	bra.uni 	$L__BB6_8;

$L__BB6_8:
	ld.u64 	%rd8, [%SP+0];
	ld.v4.u32 	{%r22, %r23, %r24, %r25}, [%SP+16];
	st.v4.u32 	[%rd8], {%r22, %r23, %r24, %r25};
	.loc	6 116 1
	ret;
$L__tmp14:
$L__func_end6:

}
	// .globl	copyBuffers
.visible .entry copyBuffers(
	.param .align 8 .b8 copyBuffers_param_0[8],
	.param .align 8 .b8 copyBuffers_param_1[8],
	.param .align 8 .b8 copyBuffers_param_2[8],
	.param .u64 copyBuffers_param_3,
	.param .u64 copyBuffers_param_4,
	.param .u64 copyBuffers_param_5,
	.param .align 8 .b8 copyBuffers_param_6[8]
)
{
	.local .align 16 .b8 	__local_depot7[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<37>;
	.loc	11 8 0
$L__func_begin7:
	.loc	11 8 0

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [copyBuffers_param_6+4];
	ld.param.u64 	%rd3, [copyBuffers_param_2];
	ld.param.u64 	%rd2, [copyBuffers_param_1];
	ld.param.u64 	%rd1, [copyBuffers_param_0];
	ld.param.u64 	%rd4, [copyBuffers_param_3];
	ld.param.u64 	%rd5, [copyBuffers_param_4];
	ld.param.u64 	%rd6, [copyBuffers_param_5];
	ld.param.u32 	%r2, [copyBuffers_param_6];
	st.u64 	[%SP+40], %rd1;
	st.u64 	[%SP+48], %rd2;
	st.u64 	[%SP+56], %rd3;
	st.u32 	[%SP+68], %r3;
	st.u32 	[%SP+64], %r2;
$L__tmp15:
	.loc	11 16 5
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r13, %r11, %r12;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r8;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r13;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10make_uint2Ejj, 
	(
	param0, 
	param1
	);
	ld.param.v2.b32 	{%r14, %r15}, [retval0+0];
	} // callseq 4
	st.u32 	[%SP+132], %r15;
	st.u32 	[%SP+128], %r14;
	.loc	11 18 5
	ld.u32 	%r16, [%SP+128];
	ld.u32 	%r17, [%SP+64];
	setp.ge.u32 	%p8, %r16, %r17;
	mov.pred 	%p7, -1;
	mov.pred 	%p14, %p7;
	@%p8 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	ld.u32 	%r18, [%SP+132];
	ld.u32 	%r19, [%SP+68];
	setp.ge.u32 	%p1, %r18, %r19;
	mov.pred 	%p14, %p1;
	bra.uni 	$L__BB7_2;

$L__BB7_2:
	mov.pred 	%p2, %p14;
	not.pred 	%p9, %p2;
	@%p9 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_3:
$L__tmp16:
	.loc	11 20 9
	bra.uni 	$L__BB7_11;
$L__tmp17:

$L__BB7_4:
	.loc	11 22 5
	ld.u32 	%r20, [%SP+132];
	ld.u32 	%r21, [%SP+64];
	mul.lo.s32 	%r22, %r20, %r21;
	ld.u32 	%r23, [%SP+128];
	add.s32 	%r1, %r22, %r23;
$L__tmp18:
	.loc	11 23 5
	ld.u32 	%r24, [%SP+132];
	ld.u32 	%r25, [%SP+128];
	add.u64 	%rd7, %SP, 40;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r25, %r24};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [retval0+0];
	} // callseq 5
	cvt.u64.u32 	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 4;
	add.s64 	%rd10, %rd4, %rd9;
	st.f32 	[%rd10+12], %f4;
	st.f32 	[%rd10+8], %f3;
	st.f32 	[%rd10+4], %f2;
	st.f32 	[%rd10], %f1;
	.loc	11 24 5
	ld.u32 	%r26, [%SP+132];
	ld.u32 	%r27, [%SP+128];
	add.u64 	%rd11, %SP, 48;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r27, %r26};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f5, %f6, %f7, %f8}, [retval0+0];
	} // callseq 6
	cvt.u64.u32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 4;
	add.s64 	%rd14, %rd5, %rd13;
	st.f32 	[%rd14+12], %f8;
	st.f32 	[%rd14+8], %f7;
	st.f32 	[%rd14+4], %f6;
	st.f32 	[%rd14], %f5;
	.loc	11 25 5
	ld.u32 	%r28, [%SP+132];
	ld.u32 	%r29, [%SP+128];
	add.u64 	%rd15, %SP, 56;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r29, %r28};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f9, %f10, %f11, %f12}, [retval0+0];
	} // callseq 7
	st.f32 	[%SP+108], %f12;
	st.f32 	[%SP+104], %f11;
	st.f32 	[%SP+100], %f10;
	st.f32 	[%SP+96], %f9;
	add.u64 	%rd16, %SP, 96;
	mov.b64 	%rd17, %rd16;
	st.u64 	[%SP+32], %rd17;
	.loc	11 25 5
	bra.uni	$L__tmp19;
$L__tmp19:
	.loc	5 608 5
	ld.u64 	%rd18, [%SP+32];
	ld.f32 	%f13, [%rd18];
	mov.f32 	%f14, %f13;
	ld.u64 	%rd19, [%SP+32];
	ld.f32 	%f15, [%rd19+4];
	mov.f32 	%f16, %f15;
	ld.u64 	%rd20, [%SP+32];
	ld.f32 	%f17, [%rd20+8];
	mov.f32 	%f18, %f17;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f14;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f16;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f19, [retval0+0];
	ld.param.f32 	%f20, [retval0+4];
	ld.param.f32 	%f21, [retval0+8];
	} // callseq 8
$L__tmp20:
	.loc	11 25 5
	st.f32 	[%SP+80], %f21;
	st.f32 	[%SP+76], %f20;
	st.f32 	[%SP+72], %f19;
	add.u64 	%rd21, %SP, 136;
	add.u64 	%rd22, %SP, 72;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	call.uni 
	_ZN10Vector3D_TIfLb1EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	} // callseq 9
	.loc	11 26 5
	ld.f32 	%f22, [%SP+136];
	setp.neu.ftz.f32 	%p11, %f22, 0f00000000;
	mov.pred 	%p10, -1;
	mov.pred 	%p15, %p10;
	@%p11 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_5:
	ld.f32 	%f23, [%SP+140];
	setp.neu.ftz.f32 	%p3, %f23, 0f00000000;
	mov.pred 	%p15, %p3;
	bra.uni 	$L__BB7_6;

$L__BB7_6:
	mov.pred 	%p4, %p15;
	mov.pred 	%p12, -1;
	mov.pred 	%p16, %p12;
	@%p4 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;

$L__BB7_7:
	ld.f32 	%f24, [%SP+144];
	setp.neu.ftz.f32 	%p5, %f24, 0f00000000;
	mov.pred 	%p16, %p5;
	bra.uni 	$L__BB7_8;

$L__BB7_8:
	mov.pred 	%p6, %p16;
	not.pred 	%p13, %p6;
	@%p13 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_9;

$L__BB7_9:
	.loc	11 0 5
	add.u64 	%rd23, %SP, 136;
	mov.b64 	%rd24, %rd23;
	st.u64 	[%SP+8], %rd24;
	.loc	11 27 9
	bra.uni	$L__tmp21;
$L__tmp21:
	.loc	5 1461 5
	ld.u64 	%rd25, [%SP+8];
	ld.f32 	%f25, [%rd25];
	ld.f32 	%f26, [%rd25+4];
	ld.f32 	%f27, [%rd25+8];
	st.f32 	[%SP+24], %f27;
	st.f32 	[%SP+20], %f26;
	st.f32 	[%SP+16], %f25;
	add.u64 	%rd26, %SP, 16;
	.loc	5 1462 5
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN10Vector3D_TIfLb1EE9normalizeEv, 
	(
	param0
	);
	ld.param.b64 	%rd27, [retval0+0];
	} // callseq 10
	.loc	5 1463 5
	ld.f32 	%f28, [%SP+16];
	ld.f32 	%f29, [%SP+20];
	ld.f32 	%f30, [%SP+24];
$L__tmp22:
	.loc	11 27 9
	st.f32 	[%SP+144], %f30;
	st.f32 	[%SP+140], %f29;
	st.f32 	[%SP+136], %f28;
	bra.uni 	$L__BB7_10;
$L__tmp23:

$L__BB7_10:
	.loc	11 0 9
	add.u64 	%rd28, %SP, 136;
	.loc	11 28 5
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK10Vector3D_TIfLb1EE8toNativeEv, 
	(
	param0
	);
	ld.param.f32 	%f31, [retval0+0];
	ld.param.f32 	%f32, [retval0+4];
	ld.param.f32 	%f33, [retval0+8];
	} // callseq 11
	st.f32 	[%SP+120], %f33;
	st.f32 	[%SP+116], %f32;
	st.f32 	[%SP+112], %f31;
	add.u64 	%rd29, %SP, 112;
	mov.b64 	%rd30, %rd29;
	st.u64 	[%SP+0], %rd30;
	mov.f32 	%f34, 0f3F800000;
	mov.f32 	%f35, %f34;
$L__tmp24:
	.loc	11 28 5
	bra.uni	$L__tmp25;
$L__tmp25:
	.loc	5 598 5
	ld.u64 	%rd31, [%SP+0];
	ld.f32 	%f36, [%rd31];
	mov.f32 	%f37, %f36;
	ld.u64 	%rd32, [%SP+0];
	ld.f32 	%f38, [%rd32+4];
	mov.f32 	%f39, %f38;
	ld.u64 	%rd33, [%SP+0];
	ld.f32 	%f40, [%rd33+8];
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f35;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f37;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f39;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f41;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f42;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f43, %f44, %f45, %f46}, [retval0+0];
	} // callseq 12
$L__tmp26:
	.loc	11 28 5
	cvt.u64.u32 	%rd34, %r1;
	shl.b64 	%rd35, %rd34, 4;
	add.s64 	%rd36, %rd6, %rd35;
	st.f32 	[%rd36+12], %f46;
	st.f32 	[%rd36+8], %f45;
	st.f32 	[%rd36+4], %f44;
	st.f32 	[%rd36], %f43;
	.loc	11 29 1
	bra.uni 	$L__BB7_11;

$L__BB7_11:
	ret;
$L__tmp27:
$L__func_end7:

}
	// .weak	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode
.weak .func  (.param .align 16 .b8 func_retval0[16]) _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_2
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;
	.loc	8 78 0
$L__func_begin8:
	.loc	8 78 0

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r2, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1+4];
	ld.param.u32 	%r3, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r1, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1];
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
$L__tmp28:
	.loc	8 79 13
	bra.uni 	$L__BB8_1;

$L__BB8_1:
$L__tmp29:
	.loc	8 80 17
	ld.u64 	%rd2, [%rd1];
	mov.b64 	%rd3, %rd2;
	ld.u32 	%r4, [%SP+0];
	cvt.u64.u32 	%rd4, %r4;
	mul.lo.s64 	%rd5, %rd4, 16;
	cvt.u32.u64 	%r5, %rd5;
	ld.u32 	%r6, [%SP+4];
	mov.b32 	%r7, %r6;
	mov.b32 	%r8, %r3;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [retval0+0];
	} // callseq 13
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_2:
	bra.uni 	$L__BB8_3;

$L__BB8_3:
	bra.uni 	$L__BB8_4;
$L__tmp30:

$L__BB8_4:
	.loc	8 111 13
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	ret;
$L__tmp31:
$L__func_end8:

}
	// .weak	_ZN10Vector3D_TIfLb1EEC1ERK6float3
.weak .func _ZN10Vector3D_TIfLb1EEC1ERK6float3(
	.param .b64 _ZN10Vector3D_TIfLb1EEC1ERK6float3_param_0,
	.param .b64 _ZN10Vector3D_TIfLb1EEC1ERK6float3_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	5 1205 0
$L__func_begin9:
	.loc	5 1205 0

	ld.param.u64 	%rd1, [_ZN10Vector3D_TIfLb1EEC1ERK6float3_param_0];
	ld.param.u64 	%rd2, [_ZN10Vector3D_TIfLb1EEC1ERK6float3_param_1];
$L__tmp32:
	.loc	5 1206 32
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ret;
$L__tmp33:
$L__func_end9:

}
	// .weak	_ZNK10Vector3D_TIfLb1EE8toNativeEv
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK10Vector3D_TIfLb1EE8toNativeEv(
	.param .b64 _ZNK10Vector3D_TIfLb1EE8toNativeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<2>;
	.loc	5 1222 0
$L__func_begin10:
	.loc	5 1222 0

	ld.param.u64 	%rd1, [_ZNK10Vector3D_TIfLb1EE8toNativeEv_param_0];
$L__tmp34:
	.loc	5 1223 9
	ld.f32 	%f4, [%rd1];
	mov.f32 	%f5, %f4;
	ld.f32 	%f6, [%rd1+4];
	mov.f32 	%f7, %f6;
	ld.f32 	%f8, [%rd1+8];
	mov.f32 	%f9, %f8;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f9;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN46_INTERNAL_d6029f8e_15_copy_buffers_cu_dbbcb76f11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	} // callseq 14
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_1:
	bra.uni 	$L__BB10_2;

$L__BB10_2:
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp35:
$L__func_end10:

}
	// .weak	_ZN10Vector3D_TIfLb1EEdVEf
.weak .func  (.param .b64 func_retval0) _ZN10Vector3D_TIfLb1EEdVEf(
	.param .b64 _ZN10Vector3D_TIfLb1EEdVEf_param_0,
	.param .b32 _ZN10Vector3D_TIfLb1EEdVEf_param_1
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<4>;
	.loc	5 1290 0
$L__func_begin11:
	.loc	5 1290 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN10Vector3D_TIfLb1EEdVEf_param_0];
	ld.param.f32 	%f1, [_ZN10Vector3D_TIfLb1EEdVEf_param_1];
$L__tmp36:
	.loc	5 1291 9
	rcp.approx.ftz.f32 	%f2, %f1;
$L__tmp37:
	.loc	5 1292 9
	ld.f32 	%f3, [%rd1];
	mul.ftz.f32 	%f4, %f3, %f2;
	st.f32 	[%rd1], %f4;
	.loc	5 1293 9
	ld.f32 	%f5, [%rd1+4];
	mul.ftz.f32 	%f6, %f5, %f2;
	st.f32 	[%rd1+4], %f6;
	.loc	5 1294 9
	ld.f32 	%f7, [%rd1+8];
	mul.ftz.f32 	%f8, %f7, %f2;
	st.f32 	[%rd1+8], %f8;
	.loc	5 1295 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_1:
	bra.uni 	$L__BB11_2;

$L__BB11_2:
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp38:
$L__func_end11:

}
	// .weak	_ZNK10Vector3D_TIfLb1EE8sqLengthEv
.weak .func  (.param .b32 func_retval0) _ZNK10Vector3D_TIfLb1EE8sqLengthEv(
	.param .b64 _ZNK10Vector3D_TIfLb1EE8sqLengthEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<2>;
	.loc	5 1310 0
$L__func_begin12:
	.loc	5 1310 0

	ld.param.u64 	%rd1, [_ZNK10Vector3D_TIfLb1EE8sqLengthEv_param_0];
$L__tmp39:
	.loc	5 1311 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;

$L__BB12_1:
	bra.uni 	$L__BB12_2;

$L__BB12_2:
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1];
	mul.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd1+4];
	mul.ftz.f32 	%f6, %f4, %f5;
	add.ftz.f32 	%f7, %f3, %f6;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd1+8];
	mul.ftz.f32 	%f10, %f8, %f9;
	add.ftz.f32 	%f11, %f7, %f10;
	st.param.f32 	[func_retval0+0], %f11;
	ret;
$L__tmp40:
$L__func_end12:

}
	// .weak	_ZNK10Vector3D_TIfLb1EE6lengthEv
.weak .func  (.param .b32 func_retval0) _ZNK10Vector3D_TIfLb1EE6lengthEv(
	.param .b64 _ZNK10Vector3D_TIfLb1EE6lengthEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;
	.loc	5 1313 0
$L__func_begin13:
	.loc	5 1313 0

	ld.param.u64 	%rd1, [_ZNK10Vector3D_TIfLb1EE6lengthEv_param_0];
$L__tmp41:
	.loc	5 1314 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_1;

$L__BB13_1:
	bra.uni 	$L__BB13_2;

$L__BB13_2:
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK10Vector3D_TIfLb1EE8sqLengthEv, 
	(
	param0
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 16
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp42:
$L__func_end13:

}
.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end14:

}
	.file	1 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\include\\stdint.h"
	.file	2 "E:\\code\\NanoBrain\\thirdparty\\optiXUtil\\src\\common_shared.h"
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.3\\include\\surface_types.h"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.3\\include\\vector_types.h"
	.file	5 "E:\\code\\NanoBrain\\thirdparty\\optiXUtil\\src\\basic_types.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.3\\include\\surface_indirect_functions.h"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.3\\include\\cuda.h"
	.file	8 "E:\\code\\NanoBrain\\thirdparty\\optiXUtil\\src\\optixu_on_cudau.h"
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.3\\include\\vector_functions.hpp"
	.file	10 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\include\\cmath"
	.file	11 "E:\\code\\NanoBrain\\sandbox\\IBL\\source\\renderer\\cuda\\copy_buffers.cu"
